<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.div1 {
	background-color: #900;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.titt {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.locall {
}
.locallll {
	background-image: url(locall.jpg);
	background-repeat: no-repeat;
	height: 500px;
	width: 100%;
	left: 0px;
	top: 20px;
}
.localou {
	font-size: 36px;
	text-decoration: none;
	background-image: url(locall.jpg);
	background-repeat: no-repeat;
	height: 500px;
	width: 100%;
	left: 0px;
	top: 50px;
}
.localoyu {
	background-image: url(locall.jpg);
	background-repeat: no-repeat;
	height: 2561.px;
	width: 100%;
	left: 0px;
	top: 20px;
	height: 1198.01px;
}
.imagebes {
	text-decoration: none;
	position: fixed;
}
</style>
</head>

<body>
<div class="div1">
  <table width="100%" border="0">
    <tr>
      <td height="103"><div align="center"><img src="hoops logo.png"  height="85" /></div></td>
      <td><div align="center" class="titt">
        <div align="right">MENU  </div>
      </div> </td>
      <td><div align="center" class="titulos">
        <div align="right"><span class="titt">PROMOS</span></div>
      </div>
      <div align="right"></div></td>
      <td><p align="right" class="titulos"><span class="titt">UBICACIÓN</span></p></td>
      <td><div align="right"><img src="insta.png"  height="60" align="right" /><img src="face.png" height="60" align="middle" /></div></td>
    </tr>
  </table>
  <table width="80%" border="0" align="center">
    <tr>
      <td><div align="center"></div></td>
      <td><div align="center">
        <p><img src="img1.jpg" height="200" /></p>
        <p><img src="img3.jpg" height="200" /></p>
        <p><img src="img2.jpg" height="200" /></p>
      </div></td>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
  </table>
  <div align="center"></div>
</div>
<div class="localoyu"></div>
</body>
</html>
